('C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Program Files (x86)\\Python39-32\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python39-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopenblas_v0.3.21-gcc_8_3_0.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\.libs\\libopenblas_v0.3.21-gcc_8_3_0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg480.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\opencv_videoio_ffmpeg480.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\_cffi_backend.cp39-win32.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('cv2\\cv2.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\cv2.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\md__mypyc.cp39-win32.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\charset_normalizer\\md.cp39-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win32.pyd',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\sip.cp39-win32.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python39-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python39-32\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\tipst\\OneDrive\\Desktop\\ECE\\Ballooning\\gs-Maine\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\top_level.txt',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('cv2\\load_config_py3.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\load_config_py3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cv2\\config-3.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\config-3.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\RECORD',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\devtools\\v113\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\INSTALLER',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\devtools\\v114\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\METADATA',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\WHEEL',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('cv2\\config.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\config.py',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\selenium\\webdriver\\common\\devtools\\v112\\py.typed',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('cryptography-41.0.2.dist-info\\LICENSE',
   'c:\\users\\tipst\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-41.0.2.dist-info\\LICENSE',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('cv2\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\__init__.py',
   'DATA'),
  ('cv2\\version.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\version.py',
   'DATA'),
  ('cv2\\utils\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\utils\\__init__.py',
   'DATA'),
  ('cv2\\misc\\version.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\misc\\version.py',
   'DATA'),
  ('cv2\\misc\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\misc\\__init__.py',
   'DATA'),
  ('cv2\\mat_wrapper\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\mat_wrapper\\__init__.py',
   'DATA'),
  ('cv2\\gapi\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\gapi\\__init__.py',
   'DATA'),
  ('cv2\\data\\__init__.py',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\cv2\\data\\__init__.py',
   'DATA')],
 [],
 False,
 False,
 1692040363,
 [('run.exe',
   'C:\\Users\\tipst\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\bootloader\\Windows-32bit-intel\\run.exe',
   'EXECUTABLE')])
